$doctype 5
<html>
  <head>
    <title>#{title}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/index-style.css" rel="stylesheet">
  <body>
    <div.container>
      <div.row>
        <div.span8.offset2>
          <h1>
            Henry de Valence
          <p>
            If you want to get in touch, #
            <a href="mailto:blog@hdevalence.ca">
              send me an email.
            \ I post notes to myself #
            <a href="/blog/">
              here.

