$doctype 5
<html>
  <head>
    <meta charset="utf-8">
    <title>#{title}
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet" type="text/css">
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/index-style.css" rel="stylesheet">
  <body>
    <div.container>
      <div.row>
        <div.span8.offset2>
          <h1>
            Henry de Valence
          <p>
            If you want to get in touch, #
            <a href="mailto:blog@hdevalence.ca">
              send me an email.
          <p>
            I post notes to myself #
            <a href="/blog/">
              here.

